# springcloud-framework

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/ehome/fintech/user/: AuthApplication.java
authorization-server/src/main/java/com/ehome/fintech/user/auth/config/: AuthorizationServerConfig.java  ClientConfiguration.java  WebSecurityConfig.java
authorization-server/src/main/java/com/ehome/fintech/user/auth/config/resource/: TheAccessDecisionManager.java
authorization-server/src/main/java/com/ehome/fintech/user/auth/service/: NacosClientDetailsServiceImpl.java  SSOUserDetailsService.java
authorization-server/src/main/java/com/ehome/microservice/: Application.java  AuthApplication.java
authorization-server/src/main/java/com/ehome/microservice/auth/config/: AuthorizationServerConfig.java  ClientConfiguration.java  WebSecurityConfig.java
authorization-server/src/main/java/com/ehome/microservice/auth/config/resource/: AppFilterInvocationSecurityMetadataSource.java  TheAccessDecisionManager.java  TheFilterSecurityMetadataSource.java
authorization-server/src/main/java/com/ehome/microservice/auth/service/: NacosClientDetailsServiceImpl.java  SSOUserDetailsService.java
authorization-server/src/main/resources/: application.yml_  bootstrap.yml
authorization-server/src/test/java/com/ehome/fintech/user/auth/: AuthenticateWithAuthorizeTest.java
authorization-server/src/test/java/com/ehome/microservice/auth/: AuthenticateWithAuthorizeTest.java
authorization-server/src/test/java/com/ehome/test/: ControllerJunitBase.java
biz-order/: pom.xml
biz-order/src/main/java/com/ehome/fintech/user/: Application.java
biz-order/src/main/java/com/ehome/fintech/user/discovery/: ServiceDiscovery.java
biz-order/src/main/java/com/ehome/fintech/user/order/: OrderController.java
biz-order/src/main/java/com/ehome/fintech/user/order/common/config/: MvcConfiguration.java
biz-order/src/main/java/com/ehome/microservice/: Application.java
biz-order/src/main/java/com/ehome/microservice/order/: OrderController.java
biz-order/src/main/resources/: application.yml  bootstrap.yml_
biz-order/src/test/java/com/ehome/fintech/user/order/: OrderControllerTest.java
biz-order/src/test/java/com/ehome/microservice/order/: OrderControllerTest.java
biz-order/src/test/resources/: application.yml_
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-api/src/main/java/com/ehome/fintec/p2plending/common/api/: RemoteAuthClientService.java  RemoteIPLimitService.java  RemoteUserService.java
commons/common-api/src/main/java/com/ehome/fintec/p2plending/common/dto/: UserInfoDTO.java
commons/common-auth/: pom.xml
commons/common-auth/src/main/java/com/ehome/microservice/auth/config/resource/: RoleBasedVoter.java
commons/common-auth/src/main/java/com/pig4cloud/pigx/common/core/constant/: SecurityConstants.java
commons/common-auth/src/main/java/com/pig4cloud/pigx/common/security/annotation/: EnablePigxFeignClients.java  EnablePigxResourceServer.java  Inner.java
commons/common-auth/src/main/java/com/pig4cloud/pigx/common/security/component/: EncodeResponseBodyAdvice.java  GlobalExceptionHandlerResolver.java  PermissionService.java  PermitAllUrlProperties.java  PigxAuth2ExceptionSerializer.java  PigxPreAuthenticationChecks.java  PigxResourceServerAutoConfiguration.java  PigxResourceServerConfigurerAdapter.java  PigxResourceServerTokenRelayAutoConfiguration.java  PigxSecurityBeanDefinitionRegistrar.java  PigxSecurityInnerAspect.java  PigxTokenEnhancer.java  PigxUserAuthenticationConverter.java  PigxWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
commons/common-auth/src/main/java/com/pig4cloud/pigx/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  (+3 more)
commons/common-auth/src/main/resources/org/springframework/security/: messages_zh_CN.properties
commons/common-basic/: pom.xml
commons/common-basic/src/main/resources/: banner.txt  banner.txt_
commons/common-basic/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_sz.properties  messages_sz_SZ.properties  messages_th.properties  messages_th_TH.properties  messages_vi.properties  messages_vi_VN.properties  messages_zh.properties  messages_zh_CN.properties
commons/common-cache/: pom.xml
commons/common-cache/src/main/java/com/ehome/microservice/common/auth/: Constants.java
commons/common-swagger/: pom.xml
commons/common-test/: pom.xml  run.sh
commons/common-web/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/pig4cloud/pigx/gateway/: PigxGatewayApplication.java
gateway/src/main/java/com/pig4cloud/pigx/gateway/config/: DynamicRouteAutoConfiguration.java  FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouteConfig.java  RouterFunctionConfiguration.java  SmsConfig.java  SwaggerProvider.java
gateway/src/main/java/com/pig4cloud/pigx/gateway/feign/: RemoteIPLimitService.java  RemoteUserService.java
gateway/src/main/java/com/pig4cloud/pigx/gateway/filter/: GrayLoadBalancerClientFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PigxRequestGlobalFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java  ValidateSmsCodeGatewayFilter.java
gateway/src/main/java/com/pig4cloud/pigx/gateway/handler/: ImageCodeHandler.java  SmsCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway/src/main/java/com/pig4cloud/pigx/gateway/support/: RedisRouteDefinitionWriter.java  RouteCacheHolder.java  SimpRouteDefinitionWriter.java
gateway/src/main/java/com/pig4cloud/pigx/gateway/vo/: RouteDefinitionVo.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
resource-server/: pom.xml
resource-server/src/main/java/com/ehome/fintech/: ResServerApplication.java
resource-server/src/main/java/com/ehome/fintech/authclient/: TokenController.java
resource-server/src/main/resources/: bootstrap.yml
(+107 files in other folders)
