<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ehome.microservice</groupId>
		<artifactId>microservice</artifactId>
		<version>${revision}</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>common-basic</artifactId>
	<packaging>jar</packaging>

	<description>basic common package</description>


	<dependencies>
		<!--hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--server-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!--hibernate-validator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--json模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
		<!--TTL -->
		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>transmittable-thread-local</artifactId> 
			<version>${ttl.version}</version> </dependency> <dependency> <groupId>com.alibaba</groupId> 
			<artifactId>fastjson</artifactId> <version>${alibaba.fastjson.version}</version> 
			</dependency> mybatis plus extension,包含了mybatis plus core <dependency> <groupId>com.baomidou</groupId> 
			<artifactId>mybatis-plus-extension</artifactId> </dependency> feign 依赖 <dependency> 
			<groupId>io.github.openfeign</groupId> <artifactId>feign-okhttp</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-openfeign</artifactId> 
			</dependency> swagger 依赖 <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-annotations</artifactId> 
			</dependency> <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>${google.guava.version}</version> </dependency> -->
		<!-- poi excel导入所需 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- dom4j 操作XML -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-annotations</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>
</project>
