<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ehome.fintech</groupId>
		<artifactId>p2plending</artifactId>
		<version>0.9.0.BUILD-SNAPSHOT</version>
		<!--<relativePath>../</relativePath>-->
	</parent>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>

	<name>commons</name>
	<description>commons</description>

	<modules>
		<module>common-auth</module>
		<module>common-cache</module>
		<module>common-test</module>
		<module>common-basic</module>
		<module>common-api</module>
		<module>common-swagger</module>
		<module>common-web</module>

	</modules>
</project>
